INSERT INTO checadorumd.colaborador(ID, nombres, apellido_paterno, apellido_materno, numero_retardos, ID_carrera, ID_modalidad, ID_horario) VALUES
(156709, 'Patty', 'Becerra', 'Zúñiga', 0, 31, 2, 2),
(159354, 'Jessica Daniela', 'Silva', 'Arellano', 0, 39, 1, 3),
(189468, 'Vanessa', 'Álvarez', 'Rodríguez', 2, 39, 2, 1),
(161271, 'Dania Alejandra', 'Coronel', 'Rivera', 1, 31, 2, 1),
(160641, 'Kevin Eduardo', 'López', 'López', 1, 32, 2, 4),
(1619201, 'Ana', 'Flores', 'Chávez', 0, 32, 2, 29),
(255033, 'Ximena ', 'Sánchez', 'Acuña', 0, 52, 1, 21),
(160554, 'Ana Sarahí', 'Gallegos', 'Carmona', 0, 36, 1, 2),
(231823, 'Dayana Denis', 'Valentón', 'Sánchez', 0, 52, 1, 16),
(270128, 'Andrea', 'García', 'Martínez', 0, 52, 1, 16),
(272244, 'Juan Emmanuel', 'Martínez', 'Rodríguez', 0, 52, 1, 25),
(272124, 'Andrea Jaqueline', 'Gámez', 'Ruiz', 1, 52, 1, 21),
(160243, 'Denisse Montserrat', 'Hernández', 'Juárez', 1, 32, 2, 2),
(240628, 'María Guadalupe', 'Carrillo', 'Franco', 2, 36, 1, 18),
(238160, 'Leonardo', 'López', 'Calderón', 0, 36, 1, 17),
(202782, 'Ricardo de Jesús', 'Díaz ', 'Acevedo', 2, 31, 1, 11),
(214137, 'Cassandra Guadalupe', 'Torres', 'Romo', 1, 10, 1, 12),
(252327, 'Karen Paola', 'Benítez', 'Velázquez', 0, 52, 1, 20),
(297518, 'Jennifer', 'Sánchez', 'Esquivel', 2, 38, 1, 23),
(253780, 'Jessica Lizette', 'Lima', 'Felipe', 0, 93, 1, 21),
(214660, 'José Elías', 'Alvarado', 'Reyes', 0, 29, 1, 13),
(277896, 'Zaira Ithaii', 'Lara', 'González', 2, 52, 1, 21),
(174568, 'Luis Adrián', 'Ávila', 'Laureano', 1, 38, 1, 8),
(169383, 'Esmeralda', 'Vázquez', 'Ávila', 1, 31, 2, 5),
(188658, 'Omar Alejandro', 'Reyes', 'Dittrich', 0, 39, 1, 9),
(289478, 'Emily Anahí', 'Valle', 'León', 0, 15, 1, 23),
(289434, 'Paloma Fernanda', 'Roque', 'De Luna', 0, 15, 1, 23),
(244817, 'Daniela Geraldine', 'Reynoso', 'Trejo', 0, 17, 1, 12),
(227563, 'Luis Iván', 'Narváez', 'Tiscareño', 0, 29, 4, 15),
(262376, 'Ángela Geanine', 'De Lira', 'Ávila', 1, 71, 1, 23),
(169918, 'Lesly Manelli', 'Lara', 'Ruiz', 0, 31, 1, 2),
(259189, 'Héctor Eduardo', 'González', 'De Anda', 0, 36, 1, 1),
(204444, 'Rodrigo', 'Nava', 'Rodríguez', 1, 31, 1, 9),
(226644, 'Andrea Guadalupe', 'Ruiz Esparza', 'Ortega', 2, 39, 1, 14),
(252929, 'Montserrat', 'Méndez', NULL, 0, 38, 1, 9),
(123461, 'Rubén Ricardo', 'Ruiz', 'Rivera', 0, 36, 1, 1),
(256086, 'Eric Martín', 'Díaz De León', 'Lara', 1, 38, 1, 23),
(271448, 'Gibrán', 'Repizo', 'Gómez', 1, 71, 1, 1),
(188027, 'Antonio Tenoch', 'Ramos', 'Villasante', 1, 71, 1, 1),
(244214, 'Sara Patricia ', 'Martín', 'Coronado', 0, 93, 1, 19),
(272807, 'José Alonso', 'Gallegos', 'Santoyo', 0, 71, 1, 26),
(338403, 'Yael Quetzalli', 'Arellano', 'Márquez', 2, 18, 1, 21),
(275992, 'María Fernanda', 'Velasco', 'Esparza', 0, 52, 1, 27),
(276489, 'María Guadalupe', 'Torres', 'Rodríguez', 0, 52, 1, 28),
(272962, 'Gloria', 'Ruvalcaba', 'Rodríguez', 2, 52, 1, 15),
(256431, 'Andrés Antonio', 'Alonzo', 'Luna', 0, 52, 1, 24),
(269686, 'Erik Alejandro', 'Gómez', 'Martínez', 0, 61, 1, 23),
(336738, 'Andrés', 'Torres', 'Sandoval', 0, 52, 1, 16),
(256732, 'Daniela', 'López', 'Rico', 1, 29, 1, 8),
(227621, 'Stephany Edith', 'Mendoza', 'González', 1, 71, 1, 1),
(275244, 'María Aracely', 'Cruz', 'Rivera', 1, 52, 1, 13),
(173612, 'Omar Alejandro', 'Mendoza', 'Chávez', 1, 31, 1, 6),
(174283, 'Daniel Alejandro', 'García', 'Perea', 4, 29, 1, 7),
(189270, 'Estefanía', 'Aguilar', 'De Santiago', 1, 29, 1, 10),
(210857, 'Ana Sofi', 'Ruiz Esparza', 'Cardona', 2, 29, 1, 12),
(210806, 'Irela', 'Ramírez', 'Barrón', 2, 29, 1, 12),
(254181, 'Héctor Jair', 'Balderas', 'Nieves', 1, 52, 1, 22),
(292014, 'Fátima Isabel', 'Magallanes', 'Rangel', 0, 77, 1, 23);